{
  "name": "projects",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.2.0",
    "git-commit-msg-linter": "^5.0.8"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "DEBUG=db cds watch"
  },
  "private": true
}
